# website_server

./: XiaoMaYi-EleVue资源分析.md  start-dev.bat  运营后台系统功能分析.md  运营后台系统开发完成报告.md  运营后台系统技术设计方案.md  运营后台系统策划案.md  项目分析报告.md
XiaoMaYi-EleVue-v1.1.0/: .gitignore  README.md  pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-admin/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-admin/src/main/resources/configs/: application-logger.yml  application-security.yml  application-tencent.yml  application-thymeleaf.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-admin/src/main/resources/markdown/: index.md
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-admin/src/main/resources/templates/: dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl  websocket.html
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-uniapp/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-uniapp/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-uniapp/src/main/resources/configs/: application-actuator.yml  application-springdoc.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-web/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-web/src/main/resources/configs/: application-freemarker.yml  application-knife4j.yml  application-mybatis.yml  application-pay.yml  application-security.yml  application-tenant.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-web/src/main/resources/mapper/: AdMapper.xml  AdSortMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LayoutItemMapper.xml  LayoutMapper.xml  LinkMapper.xml  TagMapper.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-modules/xiaomayi-web/src/main/resources/templates/: about.html  detail.html  index.html  list.html
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-cms/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-cms/src/main/resources/mapper/: AdMapper.xml  AdSortMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LayoutItemMapper.xml  LayoutMapper.xml  LinkMapper.xml  TagMapper.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-generator/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-generator/src/main/resources/mapper/: GeneratorMapper.xml  TemplateMapper.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-generator/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-quartz/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-quartz/src/main/resources/mapper/: JobLogMapper.xml  JobMapper.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-system/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-services/xiaomayi-system/src/main/resources/mapper/: CityMapper.xml  ConfigItemMapper.xml  ConfigMapper.xml  DataSourceMapper.xml  DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  EmailLogMapper.xml  EmailTemplateMapper.xml  FileLogMapper.xml  FileTemplateMapper.xml  LevelMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  NoticeMapper.xml  OperLogMapper.xml  ParamMapper.xml  PositionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SmsLogMapper.xml  SmsTemplateMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-visual/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-visual/xiaomayi-monitor/: pom.xml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-visual/xiaomayi-monitor/src/main/resources/: application.yml
XiaoMaYi-EleVue-v1.1.0/xiaomayi-visual/xiaomayi-monitor/src/main/resources/configs/: application-actuator.yml
server/: .gitignore  fulllog.txt  pom.xml
server/docker/: .dockerignore  Dockerfile  Docker部署说明.md  apply-version.bat  deploy-config.bat  deploy-simple-arraignment.bat  deploy-simple-dev.bat  deploy-simple-prod.bat  deploy-simple.bat  deploy-with-expect.bat  使用说明.md
server/docs/: Swagger使用说明.md  开发扩展指南.md  技术栈与依赖说明.md  项目架构说明.md
server/src/main/java/com/ydzz/: FortuneTellingApplication.java  WebsiteServerApplication.java
server/src/main/java/com/ydzz/annotation/: CurrentUser.java  RedissonLock.java
server/src/main/java/com/ydzz/aspect/: RedissonLockAspect.java
server/src/main/java/com/ydzz/common/: DeleteFlag.java  ErrorCode.java  Result.java
server/src/main/java/com/ydzz/config/: CurrentUserArgumentResolver.java  CustomTokenInterceptor.java  CustomTokenParser.java  GlobalExceptionHandler.java  JetCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SwaggerSecurityConfig.java  WebConfig.java  XxlJobConfig.java
server/src/main/java/com/ydzz/controller/: GameController.java  UserController.java
server/src/main/java/com/ydzz/dto/: AccountUpdateRequest.java  AccountUpdateResponse.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/ydzz/entity/: User.java  VisitInfo.java
server/src/main/resources/: application-arraignment.yml  application-dev.yml  application-local-dev.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/sql/: admin_init.sql  operations.sql  visitinfo.sql  website.sql
server/src/main/resources/static/: pc-payment.html
server/src/test/java/com/ydzz/: FortuneTellingApplicationTests.java  WebsiteServerApplicationTests.java
(+883 files in other folders)
