<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaomayi</groupId>
        <artifactId>xiaomayi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaomayi-services</artifactId>
    <packaging>pom</packaging>
    <!-- 项目描述 -->
    <description>小蚂蚁云业务模块</description>

    <!-- 模块管理 -->
    <modules>
        <module>xiaomayi-generator</module>
        <module>xiaomayi-quartz</module>
        <module>xiaomayi-system</module>
        <module>xiaomayi-cms</module>
    </modules>

</project>