[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.ydzz:server >---------------------------
[INFO] Building server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ server >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ server ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ server ---
[INFO] skip non existing resourceDirectory E:\WorkProject\BaZiServer\website_server\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ server ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.1.5:run (default-cli) < test-compile @ server <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.5:run (default-cli) @ server ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.5)

2026-05-19T21:35:51.781+08:00  INFO 6224 --- [  restartedMain] com.ydzz.server.ServerApplication        : Starting ServerApplication using Java 21.0.8 with PID 6224 (E:\WorkProject\BaZiServer\website_server\server\target\classes started by Administrator in E:\WorkProject\BaZiServer\website_server\server)
2026-05-19T21:35:51.783+08:00 DEBUG 6224 --- [  restartedMain] com.ydzz.server.ServerApplication        : Running with Spring Boot v3.1.5, Spring v6.0.13
2026-05-19T21:35:51.783+08:00  INFO 6224 --- [  restartedMain] com.ydzz.server.ServerApplication        : No active profile set, falling back to 1 default profile: "default"
2026-05-19T21:35:51.838+08:00  INFO 6224 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-05-19T21:35:51.838+08:00  INFO 6224 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-05-19T21:35:52.711+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-19T21:35:52.713+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-19T21:35:52.877+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 155 ms. Found 2 JPA repository interfaces.
2026-05-19T21:35:52.896+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-05-19T21:35:52.897+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-05-19T21:35:52.912+08:00  INFO 6224 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.ydzz.server.repository.DownInfoRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-05-19T21:35:52.913+08:00  INFO 6224 --- [  restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.ydzz.server.repository.VisitPageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-05-19T21:35:52.913+08:00  INFO 6224 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.
2026-05-19T21:35:53.626+08:00  INFO 6224 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8001 (http)
2026-05-19T21:35:53.639+08:00  INFO 6224 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-19T21:35:53.639+08:00  INFO 6224 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.15]
2026-05-19T21:35:53.742+08:00  INFO 6224 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-05-19T21:35:53.743+08:00  INFO 6224 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1903 ms
2026-05-19T21:35:53.903+08:00  INFO 6224 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-19T21:35:53.961+08:00  INFO 6224 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.13.Final
2026-05-19T21:35:53.964+08:00  INFO 6224 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2026-05-19T21:35:54.261+08:00  INFO 6224 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-19T21:35:54.290+08:00  INFO 6224 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-19T21:35:54.465+08:00  INFO 6224 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@28fbe038
2026-05-19T21:35:54.468+08:00  INFO 6224 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-19T21:35:54.519+08:00  WARN 6224 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-19T21:35:55.449+08:00  INFO 6224 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-19T21:35:55.505+08:00  INFO 6224 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-19T21:35:56.349+08:00  WARN 6224 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-19T21:35:56.731+08:00  INFO 6224 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-05-19T21:35:56.769+08:00  INFO 6224 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8001 (http) with context path ''
2026-05-19T21:35:56.778+08:00  INFO 6224 --- [  restartedMain] com.ydzz.server.ServerApplication        : Started ServerApplication in 5.445 seconds (process running for 6.009)
