<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaomayi</groupId>
        <artifactId>xiaomayi-services</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目名称 -->
    <artifactId>xiaomayi-quartz</artifactId>
    <!-- 项目打包类型：JAR包 -->
    <packaging>jar</packaging>
    <!-- 项目名称 -->
    <name>xiaomayi-quartz</name>
    <!-- 项目描述 -->
    <description>小蚂蚁云定时器模块</description>

    <!-- 依赖声明 -->
    <dependencies>
        <!-- mybatis配置模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-mybatis</artifactId>
        </dependency>
        <!-- 文档依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-springdoc</artifactId>
        </dependency>
        <!-- quartz任务调用 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-scheduler</artifactId>
        </dependency>
        <!-- 多租户模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-tenant</artifactId>
        </dependency>
        <!-- 系统管理依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-system</artifactId>
        </dependency>
    </dependencies>

</project>