<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaomayi</groupId>
        <artifactId>xiaomayi-services</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目名称 -->
    <artifactId>xiaomayi-system</artifactId>
    <!-- 项目打包类型：JAR包 -->
    <packaging>jar</packaging>
    <!-- 项目名称 -->
    <name>xiaomayi-system</name>
    <!-- 项目描述 -->
    <description>小蚂蚁云系统管理模块</description>

    <!-- 依赖声明 -->
    <dependencies>
        <!-- mybatis配置模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-mybatis</artifactId>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-captcha</artifactId>
        </dependency>
        <!-- 文档依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-springdoc</artifactId>
        </dependency>
        <!-- Excel依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-excel</artifactId>
        </dependency>
        <!-- XSS依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-xss</artifactId>
        </dependency>
        <!-- 文件管理模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-file</artifactId>
        </dependency>
        <!-- PDF依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-pdf</artifactId>
        </dependency>
        <!-- 多租户模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-tenant</artifactId>
        </dependency>
        <!-- 阿里云OSS云存储依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-oss</artifactId>
        </dependency>
        <!-- WebSocket依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-websocket</artifactId>
        </dependency>
        <!-- 短信依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-sms</artifactId>
        </dependency>
        <!-- 邮件依赖模块 -->
        <dependency>
            <groupId>com.xiaomayi</groupId>
            <artifactId>xiaomayi-email</artifactId>
        </dependency>
    </dependencies>

</project>